# StorageMicroservice

./: README.md
StorageMicro/: StorageMicro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StorageMicro/Application/StorageMicroservice.Application/: Class1.cs  StorageMicroservice.Application.csproj
StorageMicro/Application/StorageMicroservice.Application/Commands/: DeleteFileCommand.cs  DeleteFileHandler.cs  UploadFileCommand.cs  UploadFileHandler.cs
StorageMicro/Application/StorageMicroservice.Application/Queries/: DownloadFileHandler.cs  DownloadFileQuery.cs  GetFileByIdHandler.cs  GetFileByIdQuery.cs  ListFilesHandler.cs  ListFilesQuery.cs
StorageMicro/Core/StorageMicroservice.API/: Dockerfile  Dockerfile.original  Program.cs  StorageMicroservice.API.csproj  StorageMicroservice.API.http  WeatherForecast.cs  appsettings.json
StorageMicro/Core/StorageMicroservice.API/Controllers/: StorageController.cs  WeatherForecastController.cs
StorageMicro/Core/StorageMicroservice.API/Properties/: launchSettings.json
StorageMicro/Domain/StorageMicroservice.Domain/: Class1.cs  StorageMicroservice.Domain.csproj
StorageMicro/Domain/StorageMicroservice.Domain/Entities/: AuditableEntity.cs  FileMetadata.cs
StorageMicro/Infrastructure/StorageMicroservice.Infrastructure/: Class1.cs  StorageMicroservice.Infrastructure.csproj
StorageMicro/Infrastructure/StorageMicroservice.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
StorageMicro/Infrastructure/StorageMicroservice.Infrastructure/EventBus/: IEventBus.cs  IEventHandler.cs  RabbitMQEventBus.cs
StorageMicro/Infrastructure/StorageMicroservice.Infrastructure/Repository/: FileRepository.cs  IRepository.cs
StorageMicro/Infrastructure/StorageMicroservice.Infrastructure/StorageProviders/: AzureBlobStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  StorageProviderFactory.cs  StorageSettings.cs
StorageMicro/Shared/StorageMicroservice.Shared/: Class1.cs
StorageMicro/Shared/StorageMicroservice.Shared/DTOs/: FileMetadataDto.cs
StorageMicro/Shared/StorageMicroservice.Shared/Responses/: PagingResult.cs  Result.cs
StorageMicro/Tests/StorageMicroservice.Tests/: StorageMicroservice.Tests.csproj
StorageMicro/Tests/StorageMicroservice.Tests/Handlers/: DownloadFileHandlerTests.cs  UploadFileHandlerTests.cs
