<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>82688ac2-208c-4a6a-aaa3-bec76f07b1b2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>
    </DockerServiceUrl>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>