<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdc5a274-8204-47d1-9ddd-d6ac17f58f74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	<PropertyGroup>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\StorageMicroservice.Application\StorageMicroservice.Application.csproj" />
    <ProjectReference Include="..\..\Domain\StorageMicroservice.Domain\StorageMicroservice.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StorageMicroservice.Infrastructure\StorageMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\StorageMicroservice.Shared\StorageMicroservice.Shared.csproj" />
  </ItemGroup>

</Project>
